<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies website name</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
	<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous">
	</script>	
  </head>
  <style>
	.just {
		margin-bottom: 8%; 
		margin-right: 15%; 
		background-color:honeydew; 
		padding-left: 2%; 
		padding-right: 2%; 
		padding-top: 2%; 
		padding-bottom: 2%;
		white-space: nowrap;
		width: 50%;
	}
	.hidden {
		list-style-type: none;
		text-align: left;
	}
	.btnNEW {
        position: relative;
        height: 110%;
        width: 20%;
        font-size: 130%;
        background-color:darkseagreen;
		color: black;
        border: 0;
        }

	.homepage {
		position: relative;
        height: 110%;
        width: 25%;
        font-size: 130%;
        background-color:darkseagreen;
		color: black;
        border: 0;
	}
	.movingBTN {
		width: 30%;
		height: 100%;;
    }

	.btnNEWone {
		position: relative;
        height: 90%;
        width: 15%;
        font-size: 130%;
        background-color: white;
        border: 0;
	}

  </style>
  <body>
  

		
		
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="/">Website Name</a> -->
	<a href="/" style="padding-left: 10px;"><img src="/static/logo.png" alt="Logo" height="45" width="81" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="/">Movies</a>
			</li>
		</ul>
		<form class="d-flex" action="/search" role="search" method="post">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search_query">
			<button class="btn btn-outline-success" type="submit">Search</button>
		</form>	
		<a href="/profile" style="padding-left: 10px;"><img src="/static/usericon.png" alt="User Profile" height="50" width="50" ></a>
    </div>
  </div>
</nav>		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

			
		<div class="container text-center">
		<div class="row mt-3">
		{% block movies %}
		
		{% endblock %}
		</div>
		</div>
   
   

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </body>
</html>
